# kotlin-crappy-base

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dinominator/kotlin_awesome_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dinominator/kotlin_awesome_app/: KotlinAwesomeApp.kt
app/src/main/java/com/dinominator/kotlin_awesome_app/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  FirebaseBaseService.kt
app/src/main/java/com/dinominator/kotlin_awesome_app/base/engine/: ThemeEngine.kt
app/src/main/java/com/dinominator/kotlin_awesome_app/di/annotations/: ForActivity.kt  ForApplication.kt  ForAuth.kt  ForDB.kt  ForFirebaseService.kt  ForReceiver.kt  ViewModelKey.kt  WorkerKey.kt
app/src/main/java/com/dinominator/kotlin_awesome_app/di/components/: AppComponent.kt  WorkerSubComponent.kt
app/src/main/java/com/dinominator/kotlin_awesome_app/di/modules/: ActivityBindingModule.kt  ActivityModule.kt  AppDatabaseModule.kt  ApplicationModule.kt  FirebaseServiceModule.kt  FragmentBindingModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt  WorkersModule.kt
app/src/main/java/com/dinominator/kotlin_awesome_app/di/scopes/: PerActivity.kt  PerFirebaseService.kt  PerFragment.kt  PerReceiver.kt
app/src/main/java/com/dinominator/kotlin_awesome_app/platform/deeplink/: AppDeepLink.kt  WebDeepLink.kt
app/src/main/java/com/dinominator/kotlin_awesome_app/platform/fabric/: FabricProvider.kt
app/src/main/java/com/dinominator/kotlin_awesome_app/platform/glide/: GlideModule.kt
app/src/main/java/com/dinominator/kotlin_awesome_app/platform/http/: AutoAuthenticator.kt  TokenInterceptor.kt
app/src/main/java/com/dinominator/kotlin_awesome_app/platform/receiver/: DeepLinkReceiver.kt
app/src/main/java/com/dinominator/kotlin_awesome_app/platform/timber/: LogTree.kt
app/src/main/java/com/dinominator/kotlin_awesome_app/platform/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/dinominator/kotlin_awesome_app/platform/workmanager/: DaggerWorkerFactory.kt
app/src/main/java/com/dinominator/kotlin_awesome_app/platform/works/: DummyWorker.kt
app/src/main/java/com/dinominator/kotlin_awesome_app/ui/modules/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dinominator/kotlin_awesome_app/ui/widget/: CustomTypefaceSpan.kt  ParentSwipeRefreshLayout.kt
app/src/main/java/com/dinominator/kotlin_awesome_app/ui/widget/recyclerview/: BaseRecyclerView.kt  EndlessRecyclerViewScrollListener.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/dinominator/kotlin_awesome_app/ui/widget/recyclerview/decoration/: InsetDividerDecoration.kt  MarginItemDecoration.kt  RecyclerItemTouchHelper.kt  RecyclerViewGridSpacing.kt  RecyclerViewHorizontalSpacing.kt
app/src/main/java/com/dinominator/kotlin_awesome_app/ui/widget/recyclerview/lm/: SafeGridLayoutManager.kt  SafeLinearLayoutManager.kt  SafeStaggeredLayoutManager.kt
app/src/main/java/com/dinominator/kotlin_awesome_app/utils/: Utils.kt
app/src/main/res/layout/: activity_home.xml  fragment_home.xml
app/src/test/java/com/dinominator/kotlin_awesome_app/: ExampleUnitTest.kt
build_dependencies/: project-config.gradle  project-dependencies.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/dinominator/data/models/: Errors.kt
data/src/main/java/com/dinominator/data/persistence/dao/: BaseDao.kt  UserDao.kt
data/src/main/java/com/dinominator/data/persistence/db/: AppDatabase.kt  Converters.kt
data/src/main/java/com/dinominator/data/persistence/models/: UserModel.kt
data/src/main/java/com/dinominator/data/repository/: HomeRepositoryProvider.kt
data/src/main/java/com/dinominator/data/storage/: AppSharedPreference.kt  PrefExtension.kt
data/src/main/java/com/dinominator/data/utils/: ImageUtils.kt
data/src/test/java/com/dinominator/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/dinominator/domain/: HttpLoggingInterceptor.kt
domain/src/main/java/com/dinominator/domain/base/usecase/: BaseUseCase.kt  (+2 more)
domain/src/main/java/com/dinominator/domain/request/: AuthenticationRequest.kt  BaseRequest.kt
domain/src/main/java/com/dinominator/domain/response/: BaseResponse.kt
domain/src/test/java/com/dinominator/domain/: ExampleUnitTest.java
extensions/: build.gradle
extensions/src/main/: AndroidManifest.xml
extensions/src/main/java/com/dinominator/extensions/: ActivityFragmentExtension.kt  LiveDataExtensions.kt  ObjectExtension.kt  RxExtension.kt  ViewExtension.kt
extensions/src/main/java/com/dinominator/extensions/lib/: ColorPanelSlideListener.java  ConfigPanelSlideListener.java  FragmentPanelSlideListener.java  OnDebounceClickListener.kt  Slidr.java
extensions/src/main/java/com/dinominator/extensions/lib/model/: SlidrConfig.java  SlidrInterface.java  SlidrListener.java  SlidrListenerAdapter.java  SlidrPosition.java
extensions/src/main/java/com/dinominator/extensions/lib/util/: ViewDragHelper.java
extensions/src/main/java/com/dinominator/extensions/lib/widget/: ScrimRenderer.java  SliderPanel.java
extensions/src/main/java/com/dinominator/extensions/permissionUtils/: Callback.java  PermissionEnum.java  PermissionManager.java  PermissionUtils.java
extensions/src/main/res/raw/: auth_config.json
extensions/src/test/java/com/dinominator/extensions/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
resources/: build.gradle
resources/src/main/: AndroidManifest.xml
resources/src/main/java/com/dinominator/resources/: Constants.kt
resources/src/main/res/drawable/: bg_bottom_sheet_dialog.xml  bg_toolbar.xml  btn_common.xml  snackbar_background.xml  splash_screen_drawable.xml
resources/src/main/res/layout/: appbar_center_title_layout.xml  item_swipe.xml  progress_layout.xml
resources/src/main/res/values/: colors_palettes.xml  dimens.xml  strings.xml  styles.xml  theme_attrs.xml  theme_dark.xml  theme_light.xml  themes.xml
(+1 files in other folders)
