ext {
    android = [
            applicationId    : "com.dinominator.kotlin_crappy_base",
            versionCode      : 1,
            versionName      : "1.0.0",
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            compileSdkVersion: 28
    ]

    signing = [
            storePath: "your/store/path",
            storePassword: "your_keystore_password",
            alias: "your_key_alias",
            aliasPassword: "your_alias_password"
    ]

    env = [
            devUrl : "http://yourdev.url",
            productionUrl: "http://yourprod.url"
    ]
}