<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.dinominator.data.persistence.models.UserModel" />
    </data>

    <com.dinominator.kotlin_awesome_app.ui.widget.ParentSwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?content_background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/spacing_xs_large">

            <ImageView
                android:id="@+id/ivAvatar"
                android:layout_width="96dp"
                android:layout_height="96dp"
                app:avatar="@{viewModel.avatar}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_launcher_foreground" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_xs_large"
                android:text="@{String.format(@string/label_user_name, viewModel.name)}"
                android:textSize="@dimen/text_size_normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivAvatar"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Name: Dinominator" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xs_large"
                android:text="@{String.format(@string/label_user_email, viewModel.email)}"
                android:textSize="@dimen/text_size_normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tvName"
                app:layout_constraintTop_toBottomOf="@id/tvName"
                tools:text="Email: Dinominator" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPhone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xs_large"
                android:text="@{String.format(@string/label_user_phone, viewModel.phoneNumber)}"
                android:textSize="@dimen/text_size_normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tvEmail"
                app:layout_constraintTop_toBottomOf="@id/tvEmail"
                tools:text="Phone: 111222333" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xs_large"
                android:text="@{String.format(@string/label_user_address, viewModel.address)}"
                android:textSize="@dimen/text_size_normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tvPhone"
                app:layout_constraintTop_toBottomOf="@id/tvPhone"
                tools:text="Address: Hanoi" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.dinominator.kotlin_awesome_app.ui.widget.ParentSwipeRefreshLayout>
</layout>